# datingapp

DatingApp-SPA/: package-lock.json
DatingApp-SPA/src/app/: app.component.html  app.component.ts  (+2 more)
DatingApp.API/: DataingApp.db  DatingApp.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: Extensions.cs  LogUserActivity.cs  MapperProfiles.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20180724164803_InitialCreate.Designer.cs  20180728175832_AddedUserEntity.Designer.cs  20180808163700_ExtendedUser.Designer.cs  20180820210203_Initial.Designer.cs  20180824234549_Initial.Designer.cs  20180824235351_AddedLikeEntity.Designer.cs  20180910180156_AddedMessages.Designer.cs  20180910180156_AddedMessages.cs  20180910181145_AddedMessagesKey.Designer.cs  20180910181145_AddedMessagesKey.cs  20180930172213_mysqlinit.Designer.cs  20180930172213_mysqlinit.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Message.cs  Photo.cs  User.cs
DatingApp.API/wwwroot/: index.html  main.3a980ce61e3816bba171.js
(+33 files in other folders)
